<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Blanchard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

    [style*="arial"] {font-family: Arial, Helvetica, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

    .title {
      margin: 0;
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;
      color: #515151;
    }

    .title-h2 {
      margin: 0;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #FFFFFF;
    }

    .descr {
      margin: 0;
      font-weight: 400;
      font-size: 12px;
      line-height: 24px;
      color: #515151;
    }

    .artist-name {
      margin: 0;
      margin-bottom: 8px;
      font-weight: 700;
      font-size: 12px;
      line-height: 24px;
      color: #FFFFFF;
    }

    .artist-descr {
      margin: 0;
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      color: #FFFFFF;
    }

    .mini-descr {
      margin: 0;
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      color: #515151;
    }

    .advantages-content {
      width: 139px;
    }

    .btn {
      width: 240px;
      height: 45px;
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      line-height: 0;
      background: #9D5CD0;
      border-radius: 48px;
      cursor: pointer;
      text-align: center;
    }

    .btn a {
      width: 100%;
      height: 100%;
      text-decoration: none;
      color: #FFFFFF;
    }

    .footer-color-text {
      margin: 0;
      color: #757575;
      font-style: normal;
      font-weight: 400;
    }

    .plr-40 {
      padding-left: 40px;
      padding-right: 40px;
      border-spacing: 0;
    }

    .pt-32 {
      padding-top: 32px;
    }

    .pb-32 {
      padding-bottom: 32px;
    }

    .pt-30 {
      padding-top: 30px;
    }

    .pb-28 {
      padding-bottom: 28px;
    }

    .pt-26 {
      padding-top: 26px;
    }

    .pb-26 {
      padding-bottom: 26px;
    }

    .pb-21 {
      padding-bottom: 21px;
    }

		@media(max-width: 620px){
      .table-600 {
        width: 280px !important;
      }

      .table-500 {
        width: 244px !important;
      }

      .logo {
        width: 114px !important;
        height: 26px !important;
      }

      .pt-18 {
        padding-top: 18px !important;
      }

      .pb-18 {
        padding-bottom: 18px !important;
      }

      .hero-img {
        width: 280px !important;
        height: 300px !important;
        object-fit: fill !important;
      }

      .advantages-content {
        padding: 0 !important;
        display: block !important;
        width: auto !important;
      }

      .mini-descr-margin-bottom {
        margin-bottom: 22px !important;
      }

      .btn {
        width: 240px !important;
      }

      .plr-18 {
        padding-left: 18px !important;
        padding-right: 18px !important;
      }

      .pb-10 {
        padding-bottom: 10px !important;
      }
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px; font-color:#ffffff; opacity:0;visibility:hidden; width:0; height:0; display:none;">
		Картинная галерея Blanchard
	</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
    <!-- header -->
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" align="center" width="600" bgcolor="#000000">
          <tbody>
            <tr>
              <td align="center">
                <table class="table-500" width="500" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td align="center" class="pt-30 pb-28 pt-18 pb-18">
                        <img class="logo" src="https://github.com/kutmua/files/blob/main/%D0%9B%D0%BE%D0%B3%D0%BE.png?raw=true" alt="логотип">
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>

    <!-- body -->
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" align="center" width="600" bgcolor="#ffffff">
          <tr>
            <td align="center">
              <table class="table-600" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <img class="hero-img" src="https://github.com/kutmua/HtmlMailFiles-Blanchard/blob/main/Rectangle%206.jpg?raw=true" alt="фото">
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" align="center" width="600" bgcolor="#ffffff">
          <tr>
            <td class="pt-32">
              <table class="table-600" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="left">
                    <h1 class="title plr-40 plr-18" style="font-family: Arial, Helvetica, sans-serif; margin-bottom: 13px;">
                      Торжество импрессионизма
                    </h1>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p class="descr plr-40 plr-18" style="font-family: Arial, Helvetica, sans-serif; margin-bottom: 10px;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
                    </p>
                    <p class="descr plr-40 plr-18" style="font-family: Arial, Helvetica, sans-serif; margin-bottom: 32px;">
                      Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" align="center" width="600" bgcolor="#000000">
          <tr>
            <td>
              <table class="table-600" cellpadding="0" cellspacing="0" >
                <tr>
                  <td>
                    <h2 class="title-h2 plr-40 plr-18 pt-26" style="font-family: Arial, Helvetica, sans-serif; margin-bottom: 21px;">
                      Представленные художники
                    </h2>
                  </td>
                </tr>

                <tr>
                  <td class="plr-40 plr-18 pb-21 pb-10">
                    <img src="https://github.com/kutmua/HtmlMailFiles-Blanchard/blob/main/content-img-1.jpg?raw=true" alt="картина первая">
                  </td>
                </tr>
                <tr>
                  <td class="plr-40 plr-18">
                    <h3 class="artist-name" style="font-family: Arial, Helvetica, sans-serif;">
                      Поль Гоген
                    </h3>
                    <p class="artist-descr pb-21" style="font-family: Arial, Helvetica, sans-serif;">
                      Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td class="plr-40 plr-18 pb-21 pb-10">
                    <img src="https://github.com/kutmua/HtmlMailFiles-Blanchard/blob/main/content-img-2.jpg?raw=true" alt="картина вторая">
                  </td>
                </tr>
                <tr>
                  <td class="plr-40 plr-18">
                    <h3 class="artist-name" style="font-family: Arial, Helvetica, sans-serif;">
                      Огюст Ренуар
                    </h3>
                    <p class="artist-descr pb-21" style="font-family: Arial, Helvetica, sans-serif;">
                      А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td class="plr-40 plr-18 pb-21 pb-10">
                    <img src="https://github.com/kutmua/HtmlMailFiles-Blanchard/blob/main/content-img-3.jpg?raw=true" alt="картина третья">
                  </td>
                </tr>
                <tr>
                  <td class="plr-40 plr-18">
                    <h3 class="artist-name" style="font-family: Arial, Helvetica, sans-serif;">
                      Клод Моне
                    </h3>
                    <p class="artist-descr pb-21" style="font-family: Arial, Helvetica, sans-serif;">
                      Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td class="plr-40 plr-18 pb-21 pb-10">
                    <img src="https://github.com/kutmua/HtmlMailFiles-Blanchard/blob/main/content-img-4.jpg?raw=true" alt="картина четвертая">
                  </td>
                </tr>
                <tr>
                  <td class="plr-40 plr-18">
                    <h3 class="artist-name" style="font-family: Arial, Helvetica, sans-serif;">
                      Эдуард Мане
                    </h3>
                    <p class="artist-descr pb-21" style="font-family: Arial, Helvetica, sans-serif;">
                      Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td class="plr-40 plr-18 pb-21 pb-10">
                    <img src="https://github.com/kutmua/HtmlMailFiles-Blanchard/blob/main/content-img-5.jpg?raw=true" alt="картина пятая">
                  </td>
                </tr>
                <tr>
                  <td class="plr-40 plr-18">
                    <h3 class="artist-name" style="font-family: Arial, Helvetica, sans-serif;">
                      Винсент Ван Гог
                    </h3>
                    <p class="artist-descr pb-21" style="font-family: Arial, Helvetica, sans-serif;">
                      Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
                    </p>
                  </td>
                </tr>

              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" align="center" width="600" bgcolor="#ffffff">
          <tr>
            <td class="plr-40 plr-18 pt-26">
              <table class="table-500" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <h2 class="title-h2" style="font-family: Arial, Helvetica, sans-serif; color: #515151; margin-bottom: 15px;">
                      И это ещё не всё!
                    </h2>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td class="plr-40 plr-18" style="padding-bottom: 38px;">
              <table class="table-500" cellpadding="0" cellspacing="0">
                <tr style="vertical-align: top;">
                  <td class="advantages-content">
                    <img src="https://github.com/kutmua/HtmlMailFiles-Blanchard/blob/main/check-square.png?raw=true" style="margin-bottom: 14px;" alt="чекбокс">
                    <p class="mini-descr mini-descr-margin-bottom" style="font-family: Arial, Helvetica, sans-serif;">
                      Уникальные подборки работ с авторскими рецензиями
                    </p>
                  </td>
                  <td class="advantages-content" style= "padding-left: 29px;">
                    <img src="https://github.com/kutmua/HtmlMailFiles-Blanchard/blob/main/calendar.png?raw=true" style="margin-bottom: 14px;" alt="календарь">
                    <p class="mini-descr mini-descr-margin-bottom" style="font-family: Arial, Helvetica, sans-serif;">
                      Возможность настроить нашу рассылку под свой личный вкус
                    </p>
                  </td>
                  <td class="advantages-content" style= "padding-left: 46px;">
                    <img src="https://github.com/kutmua/HtmlMailFiles-Blanchard/blob/main/arrow-up-circle.png?raw=true" style="margin-bottom: 14px;" alt="стрелка вверх">
                    <p class="mini-descr" style="font-family: Arial, Helvetica, sans-serif; margin-bottom: 4px;">
                      У вас есть пожелания и предложения?
                    </p>
                    <p class="mini-descr" style="font-family: Arial, Helvetica, sans-serif;">
                      Напишите нам в ответ на это письмо!
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td class="plr-40 plr-18 pb-32" align="center">
              <table class="table-500" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="btn">
                    <a href="#" style="font-family: Arial, Helvetica, sans-serif;">Узнать все подробности</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" align="center" width="600" bgcolor="#000000">
          <tr>
            <td align="center">
              <table class="table-500" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="padding-top: 22px; padding-bottom: 8px;">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="padding-right: 19px;">
                          <img src="https://github.com/kutmua/HtmlMailFiles-Blanchard/blob/main/vk.png?raw=true" alt="Vkontakte">
                        </td>
                        <td style="padding-right: 19px;">
                          <img src="https://github.com/kutmua/HtmlMailFiles-Blanchard/blob/main/inst.png?raw=true" alt="Instagram">
                        </td>
                          <td>
                          <img src="https://github.com/kutmua/HtmlMailFiles-Blanchard/blob/main/fb.png?raw=true" alt="Facebook">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <p class="footer-color-text " style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 10px; font-size: 12px; line-height: 24px;">
                      Blanchard © 2020 / Все права защищены
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" align="center" width="600" bgcolor="#ffffff">
          <tr>
            <td align="center">
              <table class="table-500" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <p class="footer-color-text" style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 7px; padding-top: 5px; display: inline-block; font-size: 10px; line-height: 24px;">
                      Вы можете так же
                    </p>
                    <a style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; font-size: 10px; line-height: 24px; color: #9D5CD0; text-decoration: underline; cursor: pointer;">отписаться от рассылки</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

	</table>
</body>

</html>
